<!DOCTYPE html>
<html>
    <title>
        Molecule Visualizer: Home
    </title>
<h1>Molecule Visualizer</h1>
<style>
    body {
        background: linear-gradient(to left, lightgreen, lightblue);
    }
    h1 {color: black;
        font-size: 40px;
        text-align: center;
        background-color: lightblue;
        border: 5px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
    p {color: black;
        font-size: 30px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .navigate{
            text-align: center;
    }
    button {color: black;
            background-color: greenyellow;
            font-size: 30px;
            padding: 20px;
            border:none;
            border-radius: 12px;
            width: 500px
            }
    button:hover{
        background-color: white;
        color:black;
    }
</style>
<body>
<p>
    Display molecules like never before!
</p>
<div class="navigate">
<a href = "element.html">
<button>Add/Remove Elements</button><br>
</a>
<a href = "sdf.html">
<button>Upload SDF File</button><br>
</a>
<a href = "displaymol.html">
<button>Display Molecule</button>
</a>
</div>
<p>
    Created by: Alessandro Arezza
</p>
<p>
    CIS*2750
</p>

</body>
</html>
